<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function aae_preprocess_page(&$variables) {

  // Add Responsive class for Top Widget.
  if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
    $variables['topwidget_class'] = 'col-sm-4';
    $variables['topwidget_third_class'] = 'col-sm-4';
  }
  elseif((!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second'])) or (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_third'])) or (!empty($variables['page']['topwidget_third']) && !empty($variables['page']['topwidget_second']))) {
    $variables['topwidget_class'] = 'col-sm-6';
    $variables['topwidget_third_class'] = 'col-sm-6';
  }
  else {
    $variables['topwidget_class'] = 'col-md-12';
  }

  // Add Responsive class for Bottom Widget.
  if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_forth'])) {
    $variables['bottom_class'] = 'col-sm-3';
  }
  else if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third'])) {
    $variables['bottom_class'] = 'col-sm-4';
  }
  else if((!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second'])) or (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_third'])) or (!empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_second']))) {
    $variables['bottom_class'] = 'col-sm-6';
  }
  else {
    $variables['bottom_class'] = 'col-md-12';
  }

  // Add Responsive class for footer.
  if (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second']) && !empty($variables['page']['footer_third'])) {
    $variables['footer_class'] = 'col-md-4';
    $variables['footer_first_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second'])) or (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_third'])) or (!empty($variables['page']['footer_third']) && !empty($variables['page']['footer_second']))) {
    $variables['footer_class'] = 'col-md-6';
    $variables['footer_first_class'] = 'col-md-6';
  }
  else {
    $variables['footer_class'] = 'col-md-12';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6';
    $variables['sidebarfirst'] = 'col-md-3';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 ';
    $variables['sidebarfirst'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  else {
    $variables['contentlayout'] = 'col-md-12';
  }

  // Social media global variable.
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['pinterest_url'] = theme_get_setting('pinterest_url');
  $variables['rss_url'] = theme_get_setting('rss_url');
  $variables['show_credit_link'] = theme_get_setting('show_credit_link');

  //To get the current url
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  $variables['current_path'] = $current_path[2];
  
  // Slider
  // Asign Variable for Slider
  if ($variables['is_front']) {
    if (theme_get_setting('show_slideshow','aae') == 1) {
      $variables['show_slideshow'] = 1;
      $variables['slider_content'] = aae_get_slider_content();
    }
  }
  
  if($_SERVER['REQUEST_URI'] == '/aae')$variables['is_front'] = TRUE;
  elseif($_SERVER['REQUEST_URI'] == '/aae/')$variables['is_front'] = TRUE;
  elseif($_SERVER['REQUEST_URI'] == '/node/140')$variables['is_front'] = TRUE;
  else $variables['is_front'] = FALSE;
  
  $edit_current_path=\Drupal::service('path.current')->getPath();
  $actual_link=(isset($_SERVER['HTTPS'])?"https":"http")."://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
  $variables['current_path']=$edit_current_path;
  $variables['is_participate']=false;
  $variables['is_research']=false;
  $variables['is_timeline']=false;
  if(strpos($actual_link,'/participate')!==false)$variables['is_participate']=true;
  if(strpos($actual_link,'/participate/')!==false)$variables['is_participate']=true;
  if(strpos($actual_link,'/research')!==false)$variables['is_research']=true;
  if(strpos($actual_link,'/research/')!==false)$variables['is_research']=true;
  if(strpos($actual_link,'/timeline')!==false)$variables['is_timeline']=true;
  if(strpos($actual_link,'/timeline/')!==false)$variables['is_timeline']=true;
  //if($edit_current_path!='/node/18')$variables['is_hotel']=true;
  //if($edit_current_path!='/node/18')$variables['is_architect']=true;
	$block_entity=Drupal\block_content\Entity\BlockContent::load(35);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['aae_footer_1']=$block_view;
		$variables['custom_blocks']['aae_footer_1_edit']="/block/35?destination=".$edit_current_path;
	}
	$block_entity=Drupal\block_content\Entity\BlockContent::load(36);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['aae_footer_2']=$block_view;
		$variables['custom_blocks']['aae_footer_2_edit']="/block/36?destination=".$edit_current_path;
	}
	$block_entity=Drupal\block_content\Entity\BlockContent::load(37);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['aae_footer_3']=$block_view;
		$variables['custom_blocks']['aae_footer_3_edit']="/block/37?destination=".$edit_current_path;
	}
	$block_entity=Drupal\block_content\Entity\BlockContent::load(38);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['aae_footer_4']=$block_view;
		$variables['custom_blocks']['aae_footer_4_edit']="/block/38?destination=".$edit_current_path;
	}
	$block_entity=Drupal\block_content\Entity\BlockContent::load(33);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['imls_logo']=$block_view;
		$variables['custom_blocks']['imls_logo_edit']="/block/33?destination=".$edit_current_path;
	}
	$block_entity=Drupal\block_content\Entity\BlockContent::load(34);
	$block_view=\Drupal::entityTypeManager()->getViewBuilder('block_content')->view($block_entity);
	if($block_view){
		$variables['custom_blocks']['search_box']=$block_view;
		$variables['custom_blocks']['search_box_edit']="/block/34?destination=".$edit_current_path;
	}
  
  
  $termStorage=\Drupal::entityTypeManager()->getStorage('taxonomy_term');// Load all collections taxonomy term.
  $variables['aae_featured_grid_list']=$termStorage->loadTree('aae_featured_grid',0,NULL,TRUE);
  
  $tree = \Drupal::menuTree()->load('topics', new \Drupal\Core\Menu\MenuTreeParameters());
  foreach ($tree as $k=>$item){
	  $url_obj=$item->link->getUrlObject();
	  $title=$item->link->getTitle();
	  $url=$url_obj->toString();
	  $options=$url_obj->getOptions();
	  $icon=$options['attributes']['title'];
	  $variables['topics_menu'][$k]['title']=$title;
	  $variables['topics_menu'][$k]['url']=$url;
	  $variables['topics_menu'][$k]['icon']=$icon;
  }
  
  
  $tree1 = \Drupal::menuTree()->load('formats', new \Drupal\Core\Menu\MenuTreeParameters());
  foreach ($tree1 as $k=>$item){
	  $url_obj=$item->link->getUrlObject();
	  $title=$item->link->getTitle();
	  $url=$url_obj->toString();
	  $options=$url_obj->getOptions();
	  $icon=$options['attributes']['title'];
	  $variables['formats_menu'][$k]['title']=$title;
	  $variables['formats_menu'][$k]['url']=$url;
	  $variables['formats_menu'][$k]['icon']=$icon;
  }
 
  
  $homeNode=\Drupal\paragraphs\Entity\Paragraph::load(52);
  $homeText=$homeNode->get('field_text_demo')->getValue();
  //$variables['home_content']['text']=html_entity_decode($homeText);
  //var_dump($homeNode);
  
  $block = views_embed_view('project_timeline','page_3');
  $variables['aae_timeline'] = $block;
  
  $block = views_embed_view('aae_map','block_1');
  $variables['aae_map'] = $block;
  
  $block = views_embed_view('project_timeline','page_1');
  $variables['aae_timeline_scroll'] = $block;
  //var_dump($block);
  
  

}


/**
* Implements hook_preprocess_node.
*
function aae_preprocess_node(&$variables){
	$node=$variables['node'];
	if($node->bundle()=='ice-cream'){
		// Should be injected.
		$termStorage=\Drupal::entityManager()->getStorage('taxonomy_term');
		// Load all flavors taxonomy term.
		$variables['flavors']=$termStorage->loadTree('flavors',0,NULL,TRUE);
	}
}
*/


/**
 * Implements hook_preprocess_menu().
 */
function aae_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Slider
 * Implements custom function for get slider content.
 */
function aae_get_slider_content() {
  $slider_content = array();
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'aae');
    if (!empty($fid)) {
      $file = \Drupal\file\Entity\File::load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'aae') . theme_get_setting('slide_image_path_' . $i, 'aae');
    }
    $slider_content[$i] = '<li>
      <img src="' . $path . '" alt="Slider Banner" />
      <div class="slider-caption">
        <h2 class="slider-title">' . theme_get_setting('slide_title_' . $i, 'aae').'</h2>
        <div class="clearfix"><p class="slider-description">' . theme_get_setting('slide_description_' . $i, 'aae').'</p></div>
        <a href=' . theme_get_setting('slide_url_' . $i, 'aae') . ' class="more-link">Read more</a>
      </div>
    </li>';
  }
  return $slider_content;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function aae_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['aae_info'] = array(
    '#markup' => '<h2><br/>Advanced Theme Settings</h2><div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cashe</a></div>'
  );

  //Social Icon Link
  $form['aae_settings']['social_icon'] = array(
    '#type' => 'details',
    '#title' => t('Social Media Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['aae_settings']['social_icon']['show_social_icon'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Social Icons'),
    '#default_value' => theme_get_setting('show_social_icon'),
    '#description'   => t("Show/Hide Social media links"),
  );
  $form['aae_settings']['social_icon']['facebook_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Facebook URL'),
    '#default_value' => theme_get_setting('facebook_url'),
  );
  $form['aae_settings']['social_icon']['google_plus_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Google plus URL'),
    '#default_value' => theme_get_setting('google_plus_url'),
  );
  $form['aae_settings']['social_icon']['twitter_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Twitter URL'),
    '#default_value' => theme_get_setting('twitter_url'),
  );
  $form['aae_settings']['social_icon']['linkedin_url'] = array(
    '#type' => 'textfield',
    '#title' => t('LinkedIn URL'),
    '#default_value' => theme_get_setting('linkedin_url'),
  );
  $form['aae_settings']['social_icon']['pinterest_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Pinterest URL'),
    '#default_value' => theme_get_setting('pinterest_url'),
  );
  $form['aae_settings']['social_icon']['rss_url'] = array(
    '#type' => 'textfield',
    '#title' => t('RSS URL'),
    '#default_value' => theme_get_setting('rss_url'),
  );

  // Custom submit to save the file permenant.
  // $form['#submit'][] = 'aae_settings_form_submit';

  //Show/Hide credit
  $form['aae_settings']['credit_link'] = array(
    '#type' => 'details',
    '#title' => t('Footer Credit Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['aae_settings']['credit_link']['show_credit_link'] = array(
    '#type' => 'checkbox',
    '#title' => t("Show/Hide 'Designed by Zymphonies' credit text"),
    '#default_value' => theme_get_setting('show_credit_link'),
    '#description'   => t("Highly recomend to display credit in footer"),
  );
  //Slide show config 
  $form['aae_settings']['slideshow'] = array(
    '#type' => 'details',
    '#title' => t('Front Page Slideshow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['aae_settings']['slideshow']['no_of_slides'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of slides'),
    '#default_value' => theme_get_setting('no_of_slides'),
    '#description'  => t("Enter the number of slides required & Save configuration"),
    '#markup' => '<div class="messages messages--warning">Clear caches after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cashe</a></div>',
  );
  $form['aae_settings']['slideshow']['show_slideshow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Slideshow'),
    '#default_value' => theme_get_setting('show_slideshow'),
    '#description'   => t("Show/Hide Slideshow in home page"),
  );
  $form['aae_settings']['slideshow']['slide'] = array(
    '#markup' => t('Change the banner image, title, description and link using below fieldset'),
  );
  for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
    $form['aae_settings']['slideshow']['slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['aae_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'aae'),
      '#upload_location' => 'public://',
    );
    $form['aae_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'aae'),
    );
    $form['aae_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'aae'),
    );    
    $form['aae_settings']['slideshow']['slide' . $i]['slide_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL'),
      '#default_value' => theme_get_setting('slide_url_' . $i,'aae'),
    );
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function aae_preprocess_breadcrumb(&$variables){
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
     'text' => $node->getTitle(),
     'url' => $node->URL()
   );
  }
}
